# RouteNGo-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/pe/routengo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/pe/routengo/: App.java  CacheModule.java  RouteNGoComponent.java  RouteNGoModule.java  ServiceModule.java
app/src/main/java/hu/pe/routengo/adapter/: AnimationHelper.java  GoalsAdapter.java  InterestAdapter.java  IntroAdapter.java  ObjectiveListAdapter.java  PlaceAdapter.java  PlaceListAdapter.java  RouteAdapter.java  RouteListAdapter.java  SampleSlide.java
app/src/main/java/hu/pe/routengo/entity/: AbstractInterest.java  AbstractObjective.java  AbstractPlace.java  AbstractRoute.java  Filter.java  OverviewPolyline.java  Place.java  RawRoute.java  RawRouteBox.java  Route.java
app/src/main/java/hu/pe/routengo/model/: FetchAddressIntentService.java  GoogleMapsApi.java  RouteNGo.java  RouteNGoApi.java  RouteNGoCache.java  RouteNGoService.java
app/src/main/java/hu/pe/routengo/presenter/: GoalsActivity.java  InterestFragment.java  IntroActivity.java  LetGoFragment.java  MainActivity.java  MapsActivity.java  PlaceInfoActivity.java  PlacesActivity.java  SplashActivity.java
app/src/main/res/drawable/: ripple.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_goals.xml  activity_intro.xml  activity_maps.xml  activity_place_info.xml  activity_places.xml  app_bar_main.xml  bottomsheet_filter.xml  cardview_places_main.xml  cardview_routes_main.xml  cardview_task_main.xml  content_goals.xml  content_intro.xml  content_main.xml  content_place_info.xml  content_places.xml  intro_slide_interests.xml  intro_slide_letgo.xml  map_place_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_place_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hu/pe/routengo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
